src/grpc/admingrpc.proto

syntax = "proto3";

package admingrpc;

option go_package = "./admingrpc";

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string totpToken = 1;
  string totpUri = 2;
}

message LoginConfirmRequest {
  string totpToken = 1;
  string totp = 2;
}

message LoginConfirmResponse {
  string sessionToken = 1;
}

service AdminService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc LoginConfirm(LoginConfirmRequest) returns (LoginConfirmResponse);
}